{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TLAO1IA\\MSSQLSERVER2022;Database=ProjectManagementSystemDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "60714906167-c702jo1oarqh11t8j795fqt2fn7gi6nd.apps.googleusercontent.com"

    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Velocity App"
  }


}